html {
    font-family: 'Fredoka', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul, ol, menu {
    list-style: none;
}

/* LAYOUT DELLA PAGINA */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.col {
    width: calc((100% - 80px) / 3 );
    margin-right: 40px;
    margin-bottom: 40px;
    float: left;
}

.section {
    padding: 40px 0;
}

.title {
    font-size: 40px;
    text-align: center;
    color: #e53170;
    margin-bottom: 25px;
}

.text-p {
    text-align: center;
    margin-bottom: 18px;
}

.col:nth-child(3n) {
    margin-right: 0;
}

.main-footer {
    background-color: #222222;
    color: #cccccc;
    padding: 25px 0;
    text-align: center;
}

/* DESIGN DELLE CARDS */

.card-img, .card-info {
    float: left;
}

.card-img {
    width: 100px;
    height: 100px;
}

.card-info {
    padding: 8px 16px;
}

.card {
    background-color: black;
    color: white;
    -webkit-box-shadow: 0px 2px 12px 5px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 2px 12px 5px rgba(0,0,0,0.28);
    box-shadow: 0px 2px 12px 5px rgba(0,0,0,0.28);
}

.name-member {
    text-transform: uppercase;
    font-size: 22px;
}

.mamber-email {
    color: #6ecbeb;
}

.card-info > *:not(:last-child) {
    margin-bottom: 7px;
}

/* REGOLA DI DEBUG */

.debug .col {
    min-height: 60px;
    border: 1px solid;
}